<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Automatic Grid</title>
        <meta content="width=device-width,initial-scale=1,maximum-scale=1"/>
        <style>
            .container{
                display:grid;
                width: 80vw;
                height:100vh;
                /* grid-template-columns: 80vw ; */
                /* grid-template-rows: 350px 350px 1fr; */
                /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
                /* grid-template-rows: repeat(6,1fr);  */
                /* grid-template-rows: repeat(6,3px); */
                grid-template-rows: minmax(50px,auto);
                grid-template-columns: repeat(4,1fr);
                
                grid-gap:15px;
                border: 2px solid orange;
                justify-content: center;
                padding : 30px;
            }
            .box{
                display:flex;
                align-items: center;
                justify-content: center;
                border: 1px solid red;

            }
            #one{

            }
            #two{

            }
            #three{

            }
        
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="one">Box1</div>
            <div class="box" id="two">Box2</div>
            <div class="box" id="three">Box3</div>
            <div class="box" id="four">Box4</div>
            <div class="box" id="five">Box5</div>
            <div class="box" id="six">Box6</div>
        </div>

    </body>
</html>