.post{
    display: grid;
    /* border: 1px solid orange; */
    width: 100%;
    height: 100%;
    grid-area: post;
    /* align-items: center; */
    background-color:whitesmoke;
    grid-template-columns:  11% repeat(3,25%) 11%;
    grid-template-rows:  18% 60% 18%;
    grid-auto-flow: row;
    grid-gap:10px; 
    /* padding: auto; */
    /* margin:auto; */
    grid-template-areas:
    "one-zero one-one one-two one-three one-four"
    "two-zero two-one two-two two-three two-four"
    "three-zero three-one three-two three-three three-four";
    justify-content: center;
}
.card{
    width: 100%;
    height: 100%;
    /* border: 1px solid orange; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.post-img{
    max-width: 100%;
    height: auto;
}
.info-container{
    padding:15px;
}

.box{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
}

#one{
    grid-area: one-zero;
}

#two{
    grid-area: one-one;
}

#three{
    grid-area: one-two;
}

#four{
    grid-area: one-three;
}

#five{
    grid-area: one-four;
}

#six{
    grid-area: two-zero;
}

#seven{
    grid-area: two-one;
}

#eight{
    grid-area: two-two;
}

#nine{
    grid-area: two-three;
}

#ten{
    grid-area: two-four;
}

#eleven{
    grid-area: three-zero;
}

#twelve{
    grid-area: three-one;
}

#thirteen{
    grid-area: three-two;
}

#fourteen{
    grid-area: three-three;
}

#fifteen{
    grid-area: three-four;
}