<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Exercise</title>
        <meta content="width=device-width, initial-scale =1,maximum-scale=1" name="viewport"/>
        <style>
            .container{
                display:flex;
                flex-direction:row;
                /*flex-wrap: wrap;*/
                align-items:flex-end;
                justify-content:space-around;
                border: 2px solid yellow;
            }
            .box{
                border: 1px solid red;
            }
            #one{
                
                order:1;
            }
            #two{
                
                order:2;
            }
            #three{
                
                order: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
            <div class="box" id="four">Box 4</div>
            <div class="box" id="five">Box 5</div>
            <div class="box" id="six">Box 6</div>
        </div>
    </body>
</html>